# JobTracker

./: .gitignore  JobTracker.sln  README.md
JobTracker.API/: JobTracker.API.csproj  JobTracker.API.http  Program.cs  WeatherForecast.cs
JobTracker.API/Controllers/: JobsController.cs
JobTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
JobTracker.API/Properties/: launchSettings.json
JobTracker.Application/: JobTracker.Application.csproj  ServiceCollectionExtensions.cs
JobTracker.Application/DTOs/Jobs/: ChangeJobStatusRequest.cs  CreateJobRequest.cs  GetJobsRequest.cs  JobResponse.cs  PagedResult.cs  UpdateJobRequest.cs
JobTracker.Application/Interfaces/: IJobRepository.cs  IJobService.cs
JobTracker.Application/Services/: JobService.cs
JobTracker.Domain/: JobTracker.Domain.csproj
JobTracker.Domain/Entities/: Job.cs  User.cs
JobTracker.Domain/Enums/: JobStatus.cs
JobTracker.Infrastructure/: JobTracker.Infrastructure.csproj
JobTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
JobTracker.Infrastructure/Migrations/: 20260624092106_InitialCreate.Designer.cs  20260624092106_InitialCreate.cs  20260626144306_ConfigureJobStatusEnum.Designer.cs  20260626144306_ConfigureJobStatusEnum.cs  JobTrackerDbContextModelSnapshot.cs
JobTracker.Infrastructure/Persistence/: JobTrackerDbContext.cs
JobTracker.Infrastructure/Repositories/: JobRepository.cs
JobTracker.Tests/: JobTracker.Tests.csproj
JobTracker.Tests/Domain/: JobTests.cs
